USE master
IF DB_ID('VASKERIDB') IS NOT NULL
    BEGIN
        ALTER DATABASE VASKERIDB SET SINGLE_USER with ROLLBACK IMMEDIATE;
        DROP DATABASE VASKERIDB
    END

CREATE DATABASE VASKERIDB
GO
USE VASKERIDB
GO
DROP TABLE IF EXISTS USERS 

--CREATIING TABLE 1 - USER

CREATE TABLE USERS
    (ID int identity (1,1) NOT NULL,
    USERNAME NVARCHAR(255),
    EMAIL NVARCHAR(255) UNIQUE,
    PASSWRD NVARCHAR(255) CONSTRAINT PWD_CONSTRAINT CHECK (LEN(PASSWRD) >= 5) NOT NULL, 
    KONTO DECIMAL(15,2) ,
    VASKERI_ID INT ,
    DATEOFCREATION TIME,
    PRIMARY KEY (ID),
    
    )

--CREATIING TABLE 2 - VASKERI

CREATE TABLE VASKERI
    (ID int identity (1,1) NOT NULL,
    VASKERINAME NVARCHAR(255) NOT NULL,
    OPENING_TIME TIME,
    CLOSING_TIME TIME,   
    PRIMARY KEY (ID),
    CONSTRAINT USER_VASKERI FOREIGN KEY (ID) REFERENCES USERS(ID)
    )

--CREATIING TABLE 3 - MASKINE

CREATE TABLE MASKINE
    (ID int identity (1,1) NOT NULL,
    MASKINENAME NVARCHAR(255) NOT NULL,
    PRIS_VASK DECIMAL(8,2),
    VASK_DURATION_MINUTES INT, 
    VASKERI_ID INT,  
    PRIMARY KEY (ID),
    CONSTRAINT MASKINE_VASKERI FOREIGN KEY (ID) REFERENCES VASKERI(ID)
    )


--CREATIING TABLE 4 - BOOKING

CREATE TABLE BOOKING
    (ID int identity (1,1),
    BOOKING_TIME DATETIME,
    PRIMARY KEY (ID),
    USER_ID int FOREIGN KEY REFERENCES USERS(ID),
    MASKINE_ID INT FOREIGN KEY REFERENCES MASKINE(ID)
    )    
--INSERTING VALUES IN ALL THE TABLES
--USERS TABLE DATA INSERTION
CREATE VIEW 
[BOOKING_VIEW] AS
SELECT BOOKING.BOOKING_TIME,USERS.USERNAME,MASKINE.MASKINENAME,MASKINE.PRIS_VASK
FROM BOOKING,USERS,MASKINE

SELECT * FROM [BOOKING_VIEW]


-- SELECT STATEMENTS
SELECT * FROM USERS WHERE USERS.EMAIL LIKE '%@gmail.com%'

SELECT * FROM MASKINE INNER JOIN BOOKING ON MASKINE.ID=BOOKING.MASKINE_ID

SELECT COUNT(BOOKING.ID) FROM BOOKING
 RIGHT JOIN MASKINE ON MASKINE.ID=BOOKING.MASKINE_ID GROUP BY MASKINE.ID

DELETE  FROM BOOKING WHERE cast(BOOKING_TIME as time) BETWEEN '12:00:00' AND '13:00:00'
SELECT * FROM BOOKING

UPDATE USERS
SET PASSWRD = 'SelinaKyle'
WHERE USERNAME = 'Batman';

SELECT * FROM USERS;

